source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Maquinaria y equipos en diferentes líneas de producción.
    .jumbotron.bg-white 
        img.img-a(src="assets/images/pages/ilustraciones/img2.jpg", alt="").img-fluid
        .caja-amarillo
            p Los errores presentados en las operaciones y en los procesos realizados con cada prenda, se deben catalogar, con el fin de realizar los análisis necesarios y así corregir de forma rápida, creando estrategias que generen cambios concretos al ir directamente a la operación y al proceso a ajustar. La empresa puede generar el listado de defectos en donde se diferencien los niveles de estos con el fin de aceptar o rechazar las prendas que comprenden un lote.
        .sub-ecored#11.mt-5
            h2 1.1. Nivel del defecto
        p.mt-5 Una vez se desarrolla una referencia, se determinan sus especificaciones. En el proceso de producción estas pueden variar y se deben establecer tolerancias con las cuales se permita un margen y se admitan dichas variaciones. 
        p Es así como se hacen necesarios los estándares de calidad para poder evaluar los niveles de calidad de una característica cualitativa o cuantitativa a las cuales corresponden tributos o variables respectivamente. 
        p En relación con lo anterior, para evaluar la calidad de las prendas se deben establecer niveles de defectos para poder medir el Nivel de Calidad Límite (NCL), teniendo claro todos los defectos que se pueden presentar en una prenda y el nivel del defecto máximo para así decidir si se acepta o se rechaza la muestra o el lote.
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img3.jpg", alt="").img-fluid
            .col-8 
                h3 Defecto menor
                p Es la discrepancia que existe del estándar, pero a su vez no afecta la capacidad de uso de la prenda, se puede incurrir en costos pequeños y adicionar operaciones para corregir el defecto, estos causan insatisfacción en el cliente. Algunos de los errores más comunes son las costuras sin pulir, es decir hebras de hilos sin cortar; también los colores de los hilos tienen un tono un poco diferente al especificado. Si el defecto no se corrige de la mejor forma se convierte en defecto mayor.
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img4.jpg", alt="").img-fluid
            .col-8 
                h3 Defecto mayor
                p Los defectos mayores causan que la prenda no funcione de acuerdo con su diseño, provocan que los productos no puedan ser vendidos y se incurren en costos para su reproceso. Algunos ejemplos comunes son agujeros, discrepancias en medidas que causen asimetrías como una manga más larga que otra. En el caso que no se pueda realizar la óptima corrección el defecto se convertirá en crítico.
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img5.jpg", alt="").img-fluid
            .col-8 
                h3 Defecto crítico
                p Los defectos críticos, son considerados inseguros y/o peligrosos al usarse y pueda lastimar al consumidor, además reducen la confianza en el uso de la prenda y se incurre en un alto costo en reprocesos o es muy difícil poder recuperar la funcionalidad de esta. Un ejemplo que se puede presentar es un alfiler en la prenda. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.svg", alt="").img-fluid
        .sub-ecored#12.mt-5
            h2 1.2. Ubicación del defecto
        p.mt-5 Para establecer la causa del defecto, es primordial ubicar el lugar donde se presentó el defecto, de allí la importancia de la trazabilidad en el proceso de confección de las prendas. 
        p Teniendo en cuenta las áreas y los puntos de control en la planta de confección se clasifica la ubicación del defecto para así mismo establecer responsabilidades y conforme a lo mencionado definir las acciones de mejora.
        .row.justify-content-center.align-items-center
            .col-11              
                nav.nav-tab-ecored.my-5
                    #nav-tabContent.tab-content.fondo-azul
                        #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab') 
                            h3 Patronaje
                            .cinta-azul.mt-5
                            p.mt-5 Interpretar de forma incorrecta el diseño y desarrollar con las transformaciones, son deficiencias en las piezas, que causan defectos, en su mayoría pueden ser denominados defectos mayores en las prendas, algunos se pueden observar en la siguiente tabla:
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.svg", alt="").img-fluid
                        #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')  
                            h3 Corte
                            p.mt-5 En cada actividad del proceso de corte se pueden presentar defectos, algunas veces la responsabilidad de SU presencia puede compartirse con el proceso anterior de patronaje, las acciones pueden ser correctivas en el área de confección. Algunos defectos se pueden observar en la siguiente tabla:
                            .cinta-azul.mt-5
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.svg", alt="").img-fluid                           
                        #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')  
                            h3 Confección
                            p.mt-5 La gran cantidad de mano de obra en este proceso aumenta la variabilidad de la prenda y se requieren altos controles para evitar la presencia de defectos, con el fin de retener las piezas, prendas en proceso o prendas terminadas. Se deben tener en cuenta las áreas de visibilidad de la prenda para clasificar de esta forma los tipos de defectos, por consiguiente, se tiene área visible, menos visible y no visible, en donde a mayor visibilidad se debe considerar el rechazo de la prenda.
                            p Algunos defectos que se presentan en confección son: saltos de costura, costuras recogidas, costuras sueltas, costuras torcidas, costuras con remates nudosos.
                            .cinta-azul.mt-5
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid 
                        #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')  
                            h3 Materia prima e insumos
                            p.mt-5 En la recepción de materia prima e insumos se pueden detectar los siguientes defectos como se muestra en la tabla: 
                            .cinta-azul.mt-5
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid 
                    #nav-tab.nav.nav-tabs(role='tablist')
                        a#nav-01-tab.nav-item.nav-link.active.color-bt1(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                            strong #[p Patronaje ] 
                        a#nav-02-tab.nav-item.nav-link.color-bt2(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                            strong #[p Corte]
                        a#nav-03-tab.nav-item.nav-link.color-bt3(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                            strong #[p Confección ]
                        a#nav-04-tab.nav-item.nav-link.color-bt4(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                            strong #[p Insumos ]
        .sub-ecored#13.mt-5
            h2 1.3. Uso de tablas militares
        p.mt-5 Durante la segunda guerra mundial, Dodge y Roaming desarrollaron la técnica de muestreo de aceptación, aplicada a las balas. El plan estándar de muestreo que contiene el procedimiento y las tablas se nombra MIL STD 105D, aunque en el año de 1995 se rediseñó y cambio su nombre a ANSI/ASOCZ1.4, pero se sigue refiriendo a lo mismo. La norma ISO 2859 estandariza los procedimientos de muestreo por aceptación, en las inspecciones por atributos, donde se aplican las tablas militares y por lo tanto los NCA o AQL.
        p Para realizar un plan de muestreo por atributos, simple, doble o múltiple es importante tener en cuenta la cantidad de cada lote, y la clasificación de los defectos, sean menores, mayores y críticos, para establecer el nivel de aceptación de la prenda. Además, se debe definir el nivel de inspección, se utiliza el general que corresponde al normal del tipo II. Los niveles especiales de inspección se utilizan en pruebas de laboratorio destructivas o en productos defectuosos.
        p.mt-5 A continuación se observa la tabla militar estándar. 
        p.mt-5.text-center Tabla militar 1
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid 
        p.mt-5 En la tabla siguiente se observa la distribución para los niveles de aceptación AQL 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid 
        p.mt-5 A continuación se mencionan los pasos necesarios para el uso de tablas militares para realizar un plan estándar de muestreo, de acuerdo con lo indicado en la norma ISO 2859.
        .row.justify-content-center.align-items-center
            .col-2
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid 
            .col-9
                p Con la tabla # 1 seleccionar la fila según el tamaño del lote.
                p Según la fila elegida, se asigna el nivel en la columna de inspección general conforme a:
                .list.mt-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p #[strong I:] Reducida o baja, es permisiva, tamaño de muestra pequeña.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p #[strong II:] Normal o general, tamaño de muestras es mayor.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p #[strong III:] Rigorosa, estricta o severa, tamaño de muestra es más grande.
                p.mt-3 Teniendo la letra resultado del cruce de tamaño de lote y nivel de inspección, que corresponde a un código, se procede en tabla #2 a seleccionar columna de tamaño de muestra según columna de código.
                p Teniendo los niveles de aceptación de los defectos, en donde conviene establecer:
                .list.mt-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p Defectos menores NCA entre 2,5% a 4%, depende del valor del producto, es decir NCA es alto.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p Defectos mayores NCA entre 1,5% a 2,5%, término medio de NCA.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                    .list__txt 
                        p Defectos críticos NCA entre 0% a 0,65%, bajo NCA.
                p.mt-5 Una vez ubicado en columna el nivel de aceptación se cruza con el tamaño de la muestra, donde se concluye el número de las unidades con las que el lote es aceptado o rechazado.
                p Cuando se selecciona una inspección reducida y un lote es rechazado se procede a cambiar el nivel de inspección a normal.
                p En el caso de estar realizando nivel de inspección normal y dos lotes de cinco no son aceptados, por ejemplo, se debe cambiar el nivel de inspección a rigurosa, pero en caso contrario si las inspecciones de cinco lotes seguidos son aceptadas se puede seguir con el mismo nivel de inspección.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img14.svg", alt="").img-fluid 
        section.mt-5 

pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Clasificación de defectos</h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.jpg" alt="" />
        <div class="caja-amarillo">
            <p>Los errores presentados en las operaciones y en los procesos realizados con cada prenda, se deben catalogar, con el fin de realizar los análisis necesarios y así corregir de forma rápida, creando estrategias que generen cambios concretos al ir directamente a la operación y al proceso a ajustar. La empresa puede generar el listado de defectos en donde se diferencien los niveles de estos con el fin de aceptar o rechazar las prendas que comprenden un lote.</p>
        </div>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Nivel del defecto</h2>
        </div>
        <p class="mt-5">Una vez se desarrolla una referencia, se determinan sus especificaciones. En el proceso de producción estas pueden variar y se deben establecer tolerancias con las cuales se permita un margen y se admitan dichas variaciones. </p>
        <p>Es así como se hacen necesarios los estándares de calidad para poder evaluar los niveles de calidad de una característica cualitativa o cuantitativa a las cuales corresponden tributos o variables respectivamente. </p>
        <p>En relación con lo anterior, para evaluar la calidad de las prendas se deben establecer niveles de defectos para poder medir el Nivel de Calidad Límite (NCL), teniendo claro todos los defectos que se pueden presentar en una prenda y el nivel del defecto máximo para así decidir si se acepta o se rechaza la muestra o el lote.</p>
        <div class="row align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img3.jpg" alt="" /></div>
            <div class="col-8">
                <h3>Defecto menor</h3>
                <p class="mb-0">Es la discrepancia que existe del estándar, pero a su vez no afecta la capacidad de uso de la prenda, se puede incurrir en costos pequeños y adicionar operaciones para corregir el defecto, estos causan insatisfacción en el cliente. Algunos de los errores más comunes son las costuras sin pulir, es decir hebras de hilos sin cortar; también los colores de los hilos tienen un tono un poco diferente al especificado. Si el defecto no se corrige de la mejor forma se convierte en defecto mayor.</p>
            </div>
        </div>
        <div class="row align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.jpg" alt="" /></div>
            <div class="col-8">
                <h3>Defecto mayor</h3>
                <p class="mb-0">Los defectos mayores causan que la prenda no funcione de acuerdo con su diseño, provocan que los productos no puedan ser vendidos y se incurren en costos para su reproceso. Algunos ejemplos comunes son agujeros, discrepancias en medidas que causen asimetrías como una manga más larga que otra. En el caso que no se pueda realizar la óptima corrección el defecto se convertirá en crítico.</p>
            </div>
        </div>
        <div class="row align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.jpg" alt="" /></div>
            <div class="col-8">
                <h3>Defecto crítico</h3>
                <p class="mb-0">Los defectos críticos, son considerados inseguros y/o peligrosos al usarse y pueda lastimar al consumidor, además reducen la confianza en el uso de la prenda y se incurre en un alto costo en reprocesos o es muy difícil poder recuperar la funcionalidad de esta. Un ejemplo que se puede presentar es un alfiler en la prenda. </p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg" alt="" />
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Ubicación del defecto</h2>
        </div>
        <p class="mt-5">Para establecer la causa del defecto, es primordial ubicar el lugar donde se presentó el defecto, de allí la importancia de la trazabilidad en el proceso de confección de las prendas. </p>
        <p>Teniendo en cuenta las áreas y los puntos de control en la planta de confección se clasifica la ubicación del defecto para así mismo establecer responsabilidades y conforme a lo mencionado definir las acciones de mejora.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <nav class="nav-tab-ecored my-5">
                    <div class="tab-content fondo-azul" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                            <h3>Patronaje</h3>
                            <div class="cinta-azul mt-5"></div>
                            <p class="mt-5">Interpretar de forma incorrecta el diseño y desarrollar con las transformaciones, son deficiencias en las piezas, que causan defectos, en su mayoría pueden ser denominados defectos mayores en las prendas, algunos se pueden observar en la siguiente tabla:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" />
                        </div>
                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                            <h3>Corte</h3>
                            <p class="mt-5">En cada actividad del proceso de corte se pueden presentar defectos, algunas veces la responsabilidad de SU presencia puede compartirse con el proceso anterior de patronaje, las acciones pueden ser correctivas en el área de confección. Algunos defectos se pueden observar en la siguiente tabla:</p>
                            <div class="cinta-azul mt-5"></div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" />
                        </div>
                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                            <h3>Confección</h3>
                            <p class="mt-5">La gran cantidad de mano de obra en este proceso aumenta la variabilidad de la prenda y se requieren altos controles para evitar la presencia de defectos, con el fin de retener las piezas, prendas en proceso o prendas terminadas. Se deben tener en cuenta las áreas de visibilidad de la prenda para clasificar de esta forma los tipos de defectos, por consiguiente, se tiene área visible, menos visible y no visible, en donde a mayor visibilidad se debe considerar el rechazo de la prenda.</p>
                            <p>Algunos defectos que se presentan en confección son: saltos de costura, costuras recogidas, costuras sueltas, costuras torcidas, costuras con remates nudosos.</p>
                            <div class="cinta-azul mt-5"></div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" />
                        </div>
                        <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-03-tab">
                            <h3>Materia prima e insumos</h3>
                            <p class="mt-5">En la recepción de materia prima e insumos se pueden detectar los siguientes defectos como se muestra en la tabla: </p>
                            <div class="cinta-azul mt-5"></div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" />
                        </div>
                    </div>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active color-bt1" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>
                                <p>Patronaje </p>
                            </strong></a><a class="nav-item nav-link color-bt2" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>
                                <p>Corte</p>
                            </strong></a><a class="nav-item nav-link color-bt3" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>
                                <p>Confección </p>
                            </strong></a><a class="nav-item nav-link color-bt4" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>
                                <p>Insumos </p>
                            </strong></a></div>
                </nav>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3. Uso de tablas militares</h2>
        </div>
        <p class="mt-5">Durante la segunda guerra mundial, Dodge y Roaming desarrollaron la técnica de muestreo de aceptación, aplicada a las balas. El plan estándar de muestreo que contiene el procedimiento y las tablas se nombra MIL STD 105D, aunque en el año de 1995 se rediseñó y cambio su nombre a ANSI/ASOCZ1.4, pero se sigue refiriendo a lo mismo. La norma ISO 2859 estandariza los procedimientos de muestreo por aceptación, en las inspecciones por atributos, donde se aplican las tablas militares y por lo tanto los NCA o AQL.</p>
        <p>Para realizar un plan de muestreo por atributos, simple, doble o múltiple es importante tener en cuenta la cantidad de cada lote, y la clasificación de los defectos, sean menores, mayores y críticos, para establecer el nivel de aceptación de la prenda. Además, se debe definir el nivel de inspección, se utiliza el general que corresponde al normal del tipo II. Los niveles especiales de inspección se utilizan en pruebas de laboratorio destructivas o en productos defectuosos.</p>
        <p class="mt-5">A continuación se observa la tabla militar estándar. </p>
        <p class="mt-5 text-center">Tabla militar 1</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
        <p class="mt-5">En la tabla siguiente se observa la distribución para los niveles de aceptación AQL </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <p class="mt-5">A continuación se mencionan los pasos necesarios para el uso de tablas militares para realizar un plan estándar de muestreo, de acuerdo con lo indicado en la norma ISO 2859.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-2"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" /></div>
            <div class="col-9">
                <p>Con la tabla # 1 seleccionar la fila según el tamaño del lote.</p>
                <p>Según la fila elegida, se asigna el nivel en la columna de inspección general conforme a:</p>
                <div class="list mt-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>I:</strong> Reducida o baja, es permisiva, tamaño de muestra pequeña.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>II:</strong> Normal o general, tamaño de muestras es mayor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>III:</strong> Rigorosa, estricta o severa, tamaño de muestra es más grande.</p>
                    </div>
                </div>
                <p class="mt-3">Teniendo la letra resultado del cruce de tamaño de lote y nivel de inspección, que corresponde a un código, se procede en tabla #2 a seleccionar columna de tamaño de muestra según columna de código.</p>
                <p>Teniendo los niveles de aceptación de los defectos, en donde conviene establecer:</p>
                <div class="list mt-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Defectos menores NCA entre 2,5% a 4%, depende del valor del producto, es decir NCA es alto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Defectos mayores NCA entre 1,5% a 2,5%, término medio de NCA.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Defectos críticos NCA entre 0% a 0,65%, bajo NCA.</p>
                    </div>
                </div>
                <p class="mt-5">Una vez ubicado en columna el nivel de aceptación se cruza con el tamaño de la muestra, donde se concluye el número de las unidades con las que el lote es aceptado o rechazado.</p>
                <p>Cuando se selecciona una inspección reducida y un lote es rechazado se procede a cambiar el nivel de inspección a normal.</p>
                <p>En el caso de estar realizando nivel de inspección normal y dos lotes de cinco no son aceptados, por ejemplo, se debe cambiar el nivel de inspección a rigurosa, pero en caso contrario si las inspecciones de cinco lotes seguidos son aceptadas se puede seguir con el mismo nivel de inspección.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.svg" alt="" />
    </div>
</div>
