source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 AOQ=CPS:
            | calidad promedio de salida. Es la calidad promedio que se obtiene después del proceso de inspección.
        hr
        p
            strong.mr-2 AOQL=LCPS:
            | límite de calidad promedio de salida. Resultado de la peor calidad promedio que puede obtenerse en el proceso de la inspección.
        hr
        p
            strong.mr-2 AQL=NCA:
            | siglas de las palabras en inglés de Level Aceptation Quality, nivel de calidad aceptable, es el porcentaje máximo de unidades aceptable para el proceso, el cual debe estar especificado en la ficha técnica, contrato, órdenes de compra.
        hr
        p
            strong.mr-2 Causas asignables:
            | llamada también causa especial son las que varían de manera inusual un proceso, debido a que antes no se había presentado, no se había observado ni cuantificado.
        hr
        p
            strong.mr-2 Defecto:
            | no cumplimiento de los requisitos de la prenda, desviaciones de los estándares de calidad de la prenda.
        hr
        p
            strong.mr-2 LTPD =NCL:
            | traducción de las palabras de las siglas en ingles Lot Tolerance Proportion Defective, proporción defectuosa tolerable en el lote, es el peor nivel de calidad del lote que el cliente puede aceptar. También conocido como el Nivel de Calidad Límite. Nivel de calidad no satisfactorio, por lo tanto, debe ser rechazado el lote.
        hr
        p
            strong.mr-2 Rango:
            | Es el intervalo comprendido entre el mayor y menor valor de un número de datos con el fin de medir su variación.
        hr
        p
            strong.mr-2 Neps:
            | Pequeñas fibras gruesas en forma de puntos que se observan en el textil, es un defecto.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">AOQ=CPS:</strong>calidad promedio de salida. Es la calidad promedio que se obtiene después del proceso de inspección.</p>
        <hr />
        <p><strong class="mr-2">AOQL=LCPS:</strong>límite de calidad promedio de salida. Resultado de la peor calidad promedio que puede obtenerse en el proceso de la inspección.</p>
        <hr />
        <p><strong class="mr-2">AQL=NCA:</strong>siglas de las palabras en inglés de Level Aceptation Quality, nivel de calidad aceptable, es el porcentaje máximo de unidades aceptable para el proceso, el cual debe estar especificado en la ficha técnica, contrato, órdenes de compra.</p>
        <hr />
        <p><strong class="mr-2">Causas asignables:</strong>llamada también causa especial son las que varían de manera inusual un proceso, debido a que antes no se había presentado, no se había observado ni cuantificado.</p>
        <hr />
        <p><strong class="mr-2">Defecto:</strong>no cumplimiento de los requisitos de la prenda, desviaciones de los estándares de calidad de la prenda.</p>
        <hr />
        <p><strong class="mr-2">LTPD =NCL:</strong>traducción de las palabras de las siglas en ingles Lot Tolerance Proportion Defective, proporción defectuosa tolerable en el lote, es el peor nivel de calidad del lote que el cliente puede aceptar. También conocido como el Nivel de Calidad Límite. Nivel de calidad no satisfactorio, por lo tanto, debe ser rechazado el lote.</p>
        <hr />
        <p><strong class="mr-2">Rango:</strong>Es el intervalo comprendido entre el mayor y menor valor de un número de datos con el fin de medir su variación.</p>
        <hr />
        <p><strong class="mr-2">Neps:</strong>Pequeñas fibras gruesas en forma de puntos que se observan en el textil, es un defecto.</p>
    </div>
</div>
