pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gutiérrez, S. (2020). Instructivo para desarrollar diagrama de Pareto. </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Instructivo_desarrollar_pareto.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla Pareto.</td>
                    <td>Archivo Excel </td>
                    <td> <a href="media/documentos/Plantilla_Pareto.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Instructivo para desarrollar Histograma . </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Instructivo_desarrollar_histograma.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla Histograma.</td>
                    <td>Archivo Excel </td>
                    <td> <a href="media/documentos/Plantilla_histograma.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Niveles de defectos. </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Niveles_de_defectos.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Instructivo para desarrollar diagrama de estratificación. </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Instructivo_desarrollar_estratificacion.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla Estratificación.</td>
                    <td>Archivo Excel </td>
                    <td> <a href="media/documentos/Plantilla_estratificacion.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Instructivo para desarrollar diagrama de control. </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Instructivo_desarrollar_diagrama_control.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla gráfico control.</td>
                    <td>Archivo Excel </td>
                    <td> <a href="media/documentos/Plantilla_grafico_control.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Instructivo para desarrollar diagrama de correlación. </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Instructivo_desarrollar_correlacion.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla correlación.</td>
                    <td>Archivo Excel </td>
                    <td> <a href="media/documentos/Plantilla_correlacion.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Uso de tablas militares MIL STD 105D </td>
                    <td>Archivo Word</td>
                    <td> <a href="media/documentos/Uso_de_tablas_militares_ MIL_STD_105D.docx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Gutiérrez, S. (2020). Plantilla hoa de verificación.</td>
                    <td>Archivo Excel</td>
                    <td> <a href="media/documentos/Plantilla_ hoja_de_verificacion.xlsx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Gutiérrez, S. (2020). Instructivo para desarrollar diagrama de Pareto.
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Gutiérrez, S. (2020). Plantilla Pareto.
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Gutiérrez, S. (2020). Instructivo para desarrollar Histograma. 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Gutiérrez, S. (2020). Plantilla Histograma.
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Gutiérrez, S. (2020). Niveles de defectos. 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td 
                    td 
                    td 
                        a(href="https", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
