public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Brand Arroyave, C. (2008). Control de calidad para medianas y pequeñas empresas. Itagüí. [s.n.]. Editor: Universidad Jaume I. (2006). Manual de control estadístico de calidad: teoría y aplicaciones [E-book]. Consultado 24 septiembre 2020, de<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones." target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones.</a></p>
        <hr />
        <p>Evans, J., &amp; Lindsay, W. (2015). Administración y control de la calidad [E-book] (9th ed.). Cengage. Consultado 24 septiembre 2020, de<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786." target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786.</a></p>
        <hr />
        <p>Gutiérrez Pulido, H. (2013). Control estadístico de la calidad y seis sigma [E-book] (3rd ed.). McGraw-Hill Interamericana. Consultado 24 septiembre 2020, de<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280." target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280.</a></p>
        <hr />
        <p>Jaramillo Zapata, J. (1990). Control de calidad en la confección [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado 24 septiembre 2020, de<a class="ml-2" href="https://hdl.handle.net/11404/4253." target="_blank">https://hdl.handle.net/11404/4253.</a></p>
        <hr />
        <p>Martínez Aguirre, G. (2012). La ingeniería en la industria de la confección. México. Editorial Trillas.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pérez Marqués, M. (2016). Control de calidad técnicas y herramientas (1st ed.). México. Alfaomega grupo editor.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pola Maceda, Á. (2009). Aplicación de la estadística al control de calidad. Marcombo.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje (SENA). (1973). Programa de control de calidad. Unidad 1.5. Variabilidad de la calidad [E-book]. Consultado 5 octubre 2020, de<a class="ml-2" href="https://hdl.handle.net/11404/6665." target="_blank">https://hdl.handle.net/11404/6665.</a></p>
        <hr />
        <p>Villamizar Figueroa, J. (1992). Técnicas básicas para el análisis de datos [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado 5 octubre 2020, de<a class="ml-2" href="https://hdl.handle.net/11404/1907." target="_blank">https://hdl.handle.net/11404/1907.</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
 
        +referenciaItem("Brand Arroyave, C. (2008). Control de calidad para medianas y pequeñas empresas. Itagüí. [s.n.]. Editor: Universidad Jaume I. (2006). Manual de control estadístico de calidad: teoría y aplicaciones [E-book]. Consultado 24 septiembre 2020, de", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones")

        +referenciaItem("Evans, J., & Lindsay, W. (2015). Administración y Control de la calidad [E-book] (9th ed.). Cengage. Consultado 24 septiembre 2020, de", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786")

        +referenciaItem("Gutiérrez Pulido, H. (2013). Control estadístico de la calidad y Seis Sigma [E-book] (3rd ed.). McGraw-Hill Interamericana. Consultado 24 septiembre 2020, de", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280")

        +referenciaItem("Jaramillo Zapata, J. (1990). Control de calidad en la confección [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado 24 septiembre 2020, de", "https://hdl.handle.net/11404/4253")

        +referenciaItem("Martínez Aguirre, G. (2012).  La ingeniería en la industria de la confección. México. Editorial Trillas.")

        +referenciaItem("Pérez Marqués, M. (2016). CONTROL DE CALIDAD TECNICAS Y HERRAMIENTAS (1st ed.). México. Alfaomega grupo editor.")

        +referenciaItem("Pola Maceda, Á. (2009). Aplicación de la estadística al control de calidad. Marcombo.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842")

        +referenciaItem("Servicio Nacional de Aprendizaje (SENA). (1973). Programa de control de calidad. Unidad 1.5. Variabilidad de la calidad [E-book]. Consultado 5 octubre 2020, de", "https://hdl.handle.net/11404/6665")

        +referenciaItem("Villamizar Figueroa, J. (1992). Técnicas básicas para el análisis de datos [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado 5 octubre 2020, de", "https://hdl.handle.net/11404/1907")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
